proto tcp
port 1194
dev tun

ca @@@@@1@@@@@
cert @@@@@2@@@@@
key @@@@@3@@@@@
dh @@@@@4@@@@@
crl-verify @@@@@5@@@@@
tls-auth @@@@@6@@@@@
client-config-dir @@@@@7@@@@@

server @@@@@8@@@@@ 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
client-to-client
push "route @@@@@9@@@@@ 255.255.255.0"

keepalive 10 120
tls-cipher DHE-RSA-AES256-SHA256
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
verb 3

script-security 2
client-connect @@@@@10@@@@@

config @@@@@11@@@@@
